<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xiao chong">





<title>万能引用universal reference | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xiaochong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/Category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xiaochong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/Category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">万能引用universal reference</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xiao chong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 3, 2021&nbsp;&nbsp;12:03:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Template/">Template</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="万能引用-universal-reference-forwarding-reference-转发引用"><a href="#万能引用-universal-reference-forwarding-reference-转发引用" class="headerlink" title="万能引用(universal reference/forwarding reference:转发引用)"></a>万能引用(universal reference/forwarding reference:转发引用)</h1><h2 id="1类型区别基本含义"><a href="#1类型区别基本含义" class="headerlink" title="1类型区别基本含义"></a>1类型区别基本含义</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">const</span> T&amp; abc)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">func</span>(<span class="number">10</span>);   <span class="comment">//T:int，abc=const int&amp;</span></span><br></pre></td></tr></table></figure>

<h2 id="2universal-reference-万能引用-未定义引用基本认识"><a href="#2universal-reference-万能引用-未定义引用基本认识" class="headerlink" title="2universal reference/万能引用/未定义引用基本认识"></a>2universal reference/万能引用/未定义引用基本认识</h2><ul>
<li>结论：万能引用是一种类型</li>
<li>右值引用(全程：右值引用类型)是用&amp;&amp;表示，右值引用绑定在右值上</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfunc</span><span class="params">(<span class="keyword">int</span>&amp;&amp; tmpv)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; tmpv &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; rv = <span class="number">1000</span>;    <span class="comment">//rv是右值引用</span></span><br><span class="line"><span class="built_in">myfunc</span>(<span class="number">10</span>);  </span><br><span class="line"><span class="keyword">int</span> i = <span class="number">100</span>;        <span class="comment">//i是左值</span></span><br><span class="line"><span class="comment">//nmsp1::myfunc(i); //编译出错,右值引用不能绑定左值</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果我们想一个函数既能接收左值引用又能接收右值引用</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfunc1</span><span class="params">(T&amp;&amp; tmpv)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//注意 &amp;&amp;是属于tmprv类型的一部分，不是T类型的一部分(&amp;&amp;和T)没有关系</span></span><br><span class="line">    cout &lt;&lt; tmpv &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//万能引用能接收左值和右值</span></span><br><span class="line">    <span class="comment">//万能引用也称为未定义类型</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">myfunc1</span>(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">myfunc1</span>(i);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>万能引用离不开两种语境</p>
</blockquote>
<ol>
<li><p>必须是函数模板</p>
</li>
<li><p>必须是发生模板类型推断并且函数模板形参长这样：T&amp;&amp;；</p>
</li>
<li><p>如果参数传递了一个整型左值传递给形参，tmprv的类型最终会被推断为int&amp;类型</p>
</li>
<li><p>如果参数传递了一个整型右值传递给形参，tmprv的类型最终会被推断为int&amp;&amp;类型</p>
</li>
</ol>
<blockquote>
<p>题目：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>&amp;&amp; param)</span> </span>&#123;...&#125;<span class="comment">//右值引用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(T&amp;&amp; param)</span></span>&#123;...&#125;<span class="comment">//是万能引用</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>std::move</code>把左值转换为右值</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(std::vector&lt;T&gt;&amp;&amp; param)</span> </span>&#123;&#125;<span class="comment">//右值引用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; aa = &#123; <span class="number">1</span> &#125;;</span><br><span class="line"><span class="comment">//nmsp1::func2(aa);//错误:无法将左值转换为右值</span></span><br><span class="line">nmsp1::<span class="built_in">func2</span>(std::<span class="built_in">move</span>(aa) );<span class="comment">//转换为右值</span></span><br></pre></td></tr></table></figure>

<h2 id="什么情况才是万能引用"><a href="#什么情况才是万能引用" class="headerlink" title="什么情况才是万能引用"></a>什么情况才是万能引用</h2><ol>
<li><p>一个是函数模板中用作函数参数的类型推断(参数中主要涉及类型推断)T&amp;&amp;</p>
</li>
<li><p>auto&amp;&amp; tmpvalue=….也是万能引用</p>
</li>
<li><p>其他情况的&amp;&amp;的情形的都是右值引用</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfunc3</span><span class="params">(T&amp;&amp; tmpv)</span> </span>&#123;<span class="comment">//</span></span><br><span class="line">    tmpv = <span class="number">12</span>;</span><br><span class="line">    <span class="comment">//不管tmpv的类型是左值引用还是右值引用，都可以给tmprv赋值，因为tmprv本身是个左值</span></span><br><span class="line">    cout &lt;&lt; tmpv &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">myfunc3</span>(i);</span><br><span class="line">    <span class="comment">//左值被传递，因为tmprv是个左值引用，也就是int&amp;，最终i=12</span></span><br><span class="line">i = <span class="number">200</span>;</span><br><span class="line"><span class="built_in">myfunc3</span>(std::<span class="built_in">move</span>(i));</span><br><span class="line">    <span class="comment">//右值被传递，因此是tmprv是个右值引用，也就是int&amp;&amp;，最终i变为12</span></span><br></pre></td></tr></table></figure>

<h2 id="万能引用资格的剥夺与辨认"><a href="#万能引用资格的剥夺与辨认" class="headerlink" title="万能引用资格的剥夺与辨认"></a>万能引用资格的剥夺与辨认</h2><ul>
<li><p>剥夺，const会剥夺一个引用成为万能引用的资格，被打回右值成为右值引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfunc4</span><span class="params">(<span class="keyword">const</span> T&amp;&amp; tmpv)</span> </span>&#123;<span class="comment">//有const修饰</span></span><br><span class="line">    cout &lt;&lt; tmpv &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//nmsp1::myfunc4(i);错误,只能传递右值</span></span><br><span class="line"><span class="built_in">myfunc4</span>(std::<span class="built_in">move</span>(i));</span><br></pre></td></tr></table></figure></li>
<li><p>辨认</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mytest</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testfunc</span><span class="params">(T1&amp;&amp; x)</span></span>&#123;&#125;</span><br><span class="line">    <span class="comment">//这个不是万能引用，</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">void</span> <span class="title">testfunc2</span><span class="params">(T2&amp;&amp; x)</span> </span>&#123;&#125;<span class="comment">//x类型是万能引用类型</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nmsp2::mytest&lt;<span class="keyword">int</span>&gt; mc;</span><br><span class="line"><span class="comment">//mc.testfunc(i);//错误</span></span><br><span class="line">mc.<span class="built_in">testfunc</span>(std::<span class="built_in">move</span>(i));</span><br><span class="line"></span><br><span class="line"><span class="comment">//因为testfunc成员函数本身没有涉及到类型推断</span></span><br><span class="line">mc.<span class="built_in">testfunc2</span>(i);</span><br><span class="line">mc.<span class="built_in">testfunc2</span>(<span class="number">2</span>);</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xiao chong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/12/03/Universal-reference/">http://example.com/2021/12/03/Universal-reference/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Template/"># Template</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/12/03/Type-inference3/">如何查看类型推断_3</a>
            
            
            <a class="next" rel="next" href="/2021/10/14/ArrayList8/">C++实现动态数组ArrayList</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xiao chong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>