<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xiao chong">





<title>Object | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xiaochong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/Category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xiaochong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/Category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Object</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xiao chong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 16, 2021&nbsp;&nbsp;18:25:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Categories/inherit/">inherit</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <view>
    <h1>
        Object: 所有类的超类
    </h1>
    <div>
        Object 类是 Java 中所有类的始祖， 在 Java 中每个类都是由它扩展而来的。 但是并不需 要这样写：
    </div>
    <div class="code">
        public class Employee extends Object
    </div>
    <div>
        如果没有明确地指出超类， Object 就被认为是这个类的超类。 由于在 Java 中， 每个类都 是由 Object 类扩展而来的
    </div>
    <div class="center">
        可以使用 Object 类型的变扯引用任何类型的对象：
    </div >
            <div class="code">
                Object obj = new Employee ("Harry Hacker", 35000);
            </div></br>
    <div class="center">       
        当然， Object 类型的变址只能用于作为各种值的通用持有者。 要想对其中的内容进行具体的 操作， 还需要清楚对象的原始类型， 并进行相应的类型转换：
            <div class="code">
                Employee e = (Employee) obj;
            </div>
    </div>
    <div>
        在 Java 中 ， 只有基本类型 (primitive types) 不是对象， 例如， 数值、 字符和布尔类型的 值都不是对象。
    </div>
    <div class="zhushi">
        C++注释：在 C++没有所有类的根类， 不过， 每个指针都可以转换成 void* 指针。
    </div>
    <h1>equals 方法</h1>
    <div>
        在 Object 类中，这个方法将判断两个对象是否具有相同的引用. 如果两个参数都为 null, Objects.equals(a, b) 调用将返回 true ; 如果其中一个参数为 null, 则返回 false ; 否则， 如果两个参数都不为 null, 则调用 a.equals(b)。
        <div class="code">
            在子类中定义 equals 方法时， 首先调用超类的 equals。如果检测失败 ， 对象就不可能相等
        </div>     
    </div>
    <h1>相等测试与继承</h1>
    <div>
        如果发现类不匹配 ， equals 方法就返同 false.但是， 许多程序员却喜欢使用 instanceof 进行检测：
        <div class="code">
            if (! (othe rObj ect i nstanceof Employee)) </br>
            return false; 
        </div>
        这样做没有解决 otherObject 是子类的情况
        <h1></h1>
        <div class="center" style="font-size:100%;">
            Java 语言规范要求 equals 方法具有下面的特性：
        </div>
        <ol>
            <li >
                自反性： 对于任何非空引用 x, x.equals(x) 应该返回 true
            </li>
            <li >
                对称性： 对于任何引用 x 和 y, 当且仅当 y.equals(x) 返回 true, x.equals(y) 也应该返回true
            </li>
             <li >
                传递性： 对于任何引用 x、y 和 z, 如果 x.equals(y) 返问 true, y.equals(z) 返回 true,则x.    equals(z) 也应该返回 true
            </li>
            <li >
                一致性： 如果 x 和 y 引用的对象没有发生变化， 反复调用 x.equals( y) 应该返回同样的结果。
            </li>
            <li >
                 对于任意非空引用 x, x.equals(null) 应该返回 false。
            </li>
        </ol>
        <div class="duibi">
            如果子类能够拥有自己的相等概念 ， 则对称性需求将强制采用 getClass 进行检测。
        </div>
        <div class="duibi">
           如果由超类决定相等的概念，那么就可以使用instanceof进行检测，这样可以在不同子类的对象之间进行相等的比较。
        </div>
        <div class="center" >
           下面给出编写一个完美的equals方法的建议：
        </div>
        <ol>
            <li >
                显式参数命名为otherObject,稍后需要将它转换成另一个叫做other的变量。
            </li>
            <li >
                检测this与otherObject是否引用同一个对象：
                <div class="code">
                    if (this == othe rObj ect) </br>
                    return true;
                </div>
                这条语句只是一个优化。实际上，这是一种经常采用的形式。因为计算这个等式要比一个一个地比较类中的域所付出的代价小得多
            </li>
             <li >
                检测otherObject是否为null,如果为null,返回false。这项检测是很必要的。
                if (otherObj ect == nu 11) return fa1se;
            </li>
            <li >
                比较this与otherObject是否属于同一个类。如果equals的语义在每个子类中有所改变，就使用getClass检测：
                <div class="code">
                    if (get Cl ass() ! = otherObject.get(lass()) </br>
                    return fa1se;
                </div>
                如果所有的子类都拥有统一的语义，就使用instanceof检测：
                <div class="code">
                   if (! (otherObject instanceof ClassName)) </br>
                   return false; 
                </div>
            </li>
            <li >
                 将otherObject转换为相应的类类型变量：
                 <div class="code">
                   Cl assName other = (Cl assName) otherObj ect 
                </div>
            </li>
            <li >
                现在开始对所有需要比较的域进行比较了。使用＝＝比较基本类型域，使用equals比较对象域。如果所有的域都匹配，就返回true;否则返回false。
            </li>
            <li >
                如果在子类中重新定义equals,就要在其中包含调用super.equals(other)。
            </li>
        </ol>
        <div class="zhushi">
            对于数组类型的域，可以使用静态的Arrays.equals方法栓测相应的数组元素是否相等。
        </div>
    </div>
</view>

<style>
        .center{
         text-align:center;
    }
    .code{
      text-align:center;
      color:orange;
    }
    .zhushi{
        color:black;
        font-size:100%;
        font-family:"Times New Roman",Georgia,Serif;
    }
    div{
        font-family:Georgia;
        font-size:100%;
        color:black;
        opacity:1
    }
    .duibi{
        font-size:100%;
         color:gray;
    }
    h1{
         color:#00Bfff;
          opacity:0.85;
          font-size:100%;
    }
</style>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xiao chong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/09/16/inherit2-2/">http://example.com/2021/09/16/inherit2-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/16/inherit3-1/">hashCode</a>
            
            
            <a class="next" rel="next" href="/2021/09/16/inherit2-1/">抽象类</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xiao chong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>