<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>inherit6-1 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xiaochong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xiaochong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">inherit6-1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 16, 2021&nbsp;&nbsp;10:25:05</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <h1>反射</h1>
    <div>
        反射库(reflection library)提供了一态操纵Java代码的程序。 这项功能被大量地应用于JavaBeans中， 它是Java组件的体系结构,使用反射Java可以支持Visual Basic用户习惯使用的工具。 特别是在设计或运行中添加新类时能够快速地应用开发工具动态地查询新添加类的能力。</br>能够分析类能力的程序称为反射(reflective)。 反射机制的功能极其强大。
    </div>
    反射机制可以用来：
    <ul>
        <li>在运行时分析类的能力。</li>
        <li>在运行时查看对象，</li>
        <li>实现通用的数组操作代码</li>
        <li>利用Method对象， 这个对象很像C++中的函数指针。</li>
    </ul>
    反射是一种功能强大且复杂的机制。 使用它的主要人员是工具构造。
</div>
<div>
    <h1></h1>
    <h2>Class类</h2>
    <div >
         Class类在程序运行期间，Java运行时系统始终为所有的对象维护一个被称为运行时的类型标识。这个信息跟踪着每个对象所属的类。 虚拟机利用运行时类型信息选择相应的方法执行。</br>
        然而， 可以通过专门的Java类访问这些信息。 保存这些信息的类被称为Class, 这个名字很容易让人混淆。 Object类中的getClass()方法将会返回一个Class类型的实例。
        <div class="code center">
            Employee e;</br>
            Class cl=e.getClass();
        </div>
        如同用个 Employee 对象表示 个特定的雇员属性一样，一个Class 对象将表示 个特 定类的属性。 最常用的 Class 方法是 getName。这个方法将返回类的名字。
        <div class="code center" >
           System.out.println(e.getClass().getName()+e.getName());
        </div>
        <div class="center">
            如果e是一个雇员,则会打印</br>
            Employee Harry Hacker
        </div>
         <div class="center" >
            如果e是一个经理?,则会打印</br>
            Manager Harry Hacker
        </div>
        <div>
            如果类在一个包里， 包的名字也作为类名的一部分
        </div>
        <div class="code center" >
            Random generator = new Random() ; </br>
            Class cl = generator.getClass(); </br>
            String name= cl .getName(); //name is set to "java.util .Random" 
        </div>
        <div>
            还可以调用静态方法 forName 获得类名对应的 Class 对象。
        </div>
        <div class="code center">
            String className = "java.util .Random";  </br>
            Cl ass c 1 = Cl ass. forName(c 1 ass Name);  </br>
        </div>
        <div >
            如果类名保存在字符串中， 并可在运行中改变， 就可以使用这个方法。 当然， 这个方法只有在 className 是类名或接口名时才能够执行。 否则， forName 方法将抛出一个checkedexception (已检查异常） 。 无论何时使用这个方法， 都应该提供个异常处理器(exceptionhandler)。          
        </div>
        </br>
        <div >
            提示：在启动时， 包含 main 方法的类被加栽。它会加载所有需要的类。 这些被加载的类又要加栽它们需要的类， 以此类推。对于个大型的应用程序来说， 这将会消耗很多时，可以给用户启动速度比较快的幻觉不过， 要确保包含 main 方法的类没有显式地引用其他的类。 首先， 显示一个启动画面然后， 通过调用 Class.forName 手工地加栽其他的类。
        </div>
        <div class="center" >
            一个Class对象实际上表示的是一个类型，而这个类型未必一定是一种类。
        </div>
        <div  >
            Class 类实际上是一 个泛型类。 例如， Employee.class 的类型是 Class<Employee>。没有说明这个问题的原因是： 它将已经抽象的概念更加复杂化了。 在大多数实际问题中， 可以忽略类型参数， 而使用原始的 Class 类。虚拟机为每个类型管理一个 Class 对象。 因此 ， 可以利用＝运算符实现两个类对象比较的操作。
        </div>
    </div>
    <div>
        <h1></h1>
        <h2 > newlnstance()可以用来动态地创建一个类的实例</h2>
        <div class="code center">
            e. getClass().newInstance();
        </div>
        <div>
            创建了一个与 e 具有相同类类型的实例。 newInstance 方法叫用默认的构造盎（没有参数的构造器）初始化新创建的对象.如果这个类没有默认的构造器， 就会抛出一个异常。
        </div>
        <div class="zhushi" >
            将 forNan1e 与 newInstance 配合起来使用，可以根据存储在字符串中的类名创建一个对象
            <div class="code center" >
                String s = "java.util .Random"; </br>
                Object m = Class. forName(s) .newlnstance(); 
            </div>
            如果需要以这种方式向希望按名称创建的类的构造器提供参数 ，就不要使用上面那条语句， 而必须使用 Constructor 类中的newlnstance 方法。
        </div>
        <div >
            newlnstance 方法对应 C++ 中虚拟构造器的习惯用法 然而， C++ 中的虚拟构造器不是一种语言特性， 需要由专门的库支持。 Class 类与 C++ 中的 type_info 类相似， getClass 方法与 C++ 中的 typeid 运算符等价，但 Java 中的 Class 比 C++中的 type_info 的功能强。 C++中的 type_info 只能以字符串的形式显示一个类型的名字 ，而不能创建那个类型的对象。
        </div>
    </div>
</div>
</body>
<style>
        .center{
         text-align:center;
    }
    .code{
      text-align:center;
      color:orange;
    }
    .zhushi{
        color:black;
        font-size:100%;
        font-family:"Times New Roman",Georgia,Serif;
    }
    div{
        font-family:Georgia;
        font-size:100%;
        color:black;
        opacity:1
    }
    .duibi{
        font-size:100%;
         color:gray;
    }
    h1{
         color:#00Bfff;
          opacity:0.85;
          font-size:100%;
    }
</style>
</html>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/09/16/inherit6-1/">http://example.com/2021/09/16/inherit6-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/16/inherit6-2/">inherit6-2</a>
            
            
            <a class="next" rel="next" href="/2021/09/16/inherit1-2/">inherit1-2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>